NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_DEVELOPMENT_MODE=true
NEXT_PUBLIC_PREVIEW_MODE=false
NEXT_PUBLIC_PRODUCTION_MODE=false

NEXT_PUBLIC_TURNKEY_ORGANIZATION_ID=TODO

TURNKEY_API_PUBLIC_KEY=TODO
TURNKEY_API_PRIVATE_KEY=TODO

NEXT_PUBLIC_PIMLICO_API_KEY=TODO

NEXT_PUBLIC_INFURA_API_KEY=TODO

NEXT_PUBLIC_THEGRAPH_GRAPHQL_API=TODO

OPENAI_API_KEY=TODO

KV_URL=TODO
KV_REST_API_URL=TODO
KV_REST_API_TOKEN=TODO
KV_REST_API_READ_ONLY_TOKEN=TODO

ETHERSCAN_API_KEY=TODO
